<!DOCTYPE html>
<html>
<head>
    <title>Управление депозитами - Finance Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="navbar">
        <div class="logo">Finance Management</div>
        <div class="nav-links">
            <a href="/" class="nav-link"><i class="fas fa-home"></i> Главная</a>
        </div>
        <div id="user-info" style="display: none;"></div>
    </div>

    <div class="container">
        <div id="auth-check" style="display: none; text-align: center; padding: 40px;">
            <h2>Пожалуйста, войдите в систему</h2>
            <p>Для доступа к управлению депозитами необходима авторизация.</p>
            <a href="/auth" class="button primary">Войти</a>
        </div>

        <div id="app-content" style="display: none;">
            <div class="page-header">
                <h1>Управление депозитами</h1>
                <button class="primary-button" onclick="showCreateDepositModal()">
                    <i class="fas fa-plus"></i> Открыть новый депозит
                </button>
            </div>
        </div>
    </div>

    <!-- Create Deposit Modal -->
    <div id="create-deposit-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDepositModal()">&times;</span>
            <h3>Создать новый депозит</h3>
            <form id="create-deposit-form">
                <div class="form-group">
                    <label for="create_bank_name">Название банка</label>
                    <input type="text" id="create_bank_name" required>
                </div>
                <div class="form-group">
                    <label for="create_amount">Сумма</label>
                    <input type="number" id="create_amount" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="create_interest">Процентная ставка (%)</label>
                    <input type="number" id="create_interest" min="0" max="100" step="0.1" required>
                </div>
                <button type="button" onclick="createDeposit()" class="primary-button">Создать депозит</button>
            </form>
        </div>
    </div>

    <script src="/static/app.js"></script>
    <script>
        function closeDepositModal() {
            document.getElementById('create-deposit-modal').style.display = 'none';
            window.location.href = '/';
        }
    </script>
</body>
</html>
