<!DOCTYPE html>
<html>
<head>
    <title>Finance Management - Loans</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="navbar">
        <div class="logo">Finance Management - Loans</div>
        <div class="nav-links">
            <a href="/" class="nav-link">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="/deposits" class="nav-link">
                <i class="fas fa-piggy-bank"></i> Deposits
            </a>
        </div>
        <div id="user-info" style="display: none;"></div>
    </div>

 
    <div id="loan-notifications"></div>

    <div class="container">
        <div id="auth-check" style="display: none; text-align: center; padding: 40px;">
            <h2>Пожалуйста, войдите в систему</h2>
            <p>Для доступа к управлению кредитами необходима авторизация.</p>
            <a href="/auth" class="button primary">Войти</a>
        </div>

        <div id="app-content" style="display: none;">
            <div class="page-header">
                <h1>Управление кредитами</h1>
                <button class="primary-button" onclick="showCreateLoanModal()">
                    <i class="fas fa-plus"></i> Оформить кредит
                </button>
            </div>
        </div>
    </div>

 
    <div id="create-loan-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoanModal()">&times;</span>
            <h3>Оформить кредит</h3>
            <form id="create-loan-form" onsubmit="handleLoanSubmit(event)">
                <div class="form-group">
                    <label for="loan_type">Тип кредита</label>
                    <select id="loan_type" required>
                        <option value="standard">Стандартный кредит</option>
                        <option value="installment">Рассрочка</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="loan_amount">Сумма</label>
                    <input type="number" id="loan_amount" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="loan_term">Срок (месяцев)</label>
                    <select id="loan_term" required>
                        <option value="3">3 месяца</option>
                        <option value="6">6 месяцев</option>
                        <option value="12">12 месяцев</option>
                        <option value="24">24 месяца</option>
                        <option value="36">36 месяцев</option>
                    </select>
                </div>
                <button type="submit" class="primary-button">Отправить заявку</button>
            </form>
        </div>
    </div>

    <script src="/static/app.js"></script>
    <script>
        function showCreateLoanModal() {
            document.getElementById('create-loan-modal').style.display = 'block';
        }

        function closeLoanModal() {
            document.getElementById('create-loan-modal').style.display = 'none';
            window.location.href = '/';
        }

        async function handleLoanSubmit(event) {
            event.preventDefault();
            
            const data = {
                type: document.getElementById('loan_type').value,
                amount: parseFloat(document.getElementById('loan_amount').value),
                term_months: parseInt(document.getElementById('loan_term').value)
            };

            try {
                const response = await fetch('/loan/request', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + sessionStorage.getItem('authToken'),
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    showFeedback('success', 'Заявка на кредит успешно отправлена');
                    closeLoanModal();
                } else {
                    showFeedback('error', result.error || 'Ошибка при отправке заявки');
                }
            } catch (error) {
                showFeedback('error', 'Ошибка при отправке заявки: ' + error.message);
            }
        }
    </script>
</body>
</html>
