<!DOCTYPE html>
<html>
<head>
    <title>Finance Management - Operator Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="navbar">
        <div class="logo">Finance Management - Operator Panel</div>
        <div class="navbar-actions">
            <button onclick="clearAllCookies()" class="clear-cookies-btn" title="Clear all cookies">
                <i class="fas fa-trash"></i> Очистить Cookies
            </button>
        </div>
        <div id="user-info" style="display: none;"></div>
    </div>

 
    <div id="loan-notifications"></div>

    <div class="container">
        <div id="auth-check" style="display: none; text-align: center; padding: 40px;">
            <h2>Пожалуйста, войдите в систему</h2>
            <p>Для доступа к панели оператора необходимы соответствующие права.</p>
            <a href="/auth" class="button primary">Перейти на страницу входа</a>
        </div>

        <div id="app-content" style="display: none;">
            <div class="card">
                <h2>Панель оператора</h2>
                <p>Статистика и управление операциями пользователей</p>
                
                <div class="card">
                    <h3><i class="fas fa-chart-bar"></i> Статистика операций</h3>
                    <div class="stats-controls">
                        <div class="form-group">
                            <label for="stats-period">Период:</label>
                            <select id="stats-period">
                                <option value="day">За сутки</option>
                                <option value="week">За неделю</option>
                                <option value="month" selected>За месяц</option>
                                <option value="year">За год</option>
                            </select>
                        </div>
                        <button id="refresh-stats" class="action-btn primary">
                            <i class="fas fa-sync"></i> Обновить
                        </button>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-exchange-alt"></i></div>
                            <div class="stat-title">Всего транзакций</div>
                            <div class="stat-value" id="total-transactions">—</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-ruble-sign"></i></div>
                            <div class="stat-title">Общая сумма</div>
                            <div class="stat-value" id="total-amount">—</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-users"></i></div>
                            <div class="stat-title">Активных пользователей</div>
                            <div class="stat-value" id="active-users">—</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-calculator"></i></div>
                            <div class="stat-title">Средняя транзакция</div>
                            <div class="stat-value" id="avg-transaction">—</div>
                        </div>
                    </div>
                    
                    <div class="transaction-types-chart">
                        <h4>Распределение операций по типу</h4>
                        <div id="transaction-types"></div>
                    </div>
                </div>
              
                <div class="card">
                    <h3><i class="fas fa-history"></i> Последние действия пользователей</h3>
                    <div class="recent-actions-header">
                        <div class="form-group">
                            <label for="actions-limit">Показывать:</label>
                            <select id="actions-limit">
                                <option value="10" selected>10 записей</option>
                                <option value="20">20 записей</option>
                                <option value="50">50 записей</option>
                                <option value="100">100 записей</option>
                            </select>
                        </div>
                        <button id="refresh-actions" class="action-btn primary">
                            <i class="fas fa-sync"></i> Обновить
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table id="recent-actions-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Пользователь</th>
                                    <th>Тип действия</th>
                                    <th>Сумма</th>
                                    <th>Дата и время</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="recent-actions-list">
                                <tr>
                                    <td colspan="6" class="loading-row">Загрузка действий...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
             
                <div class="card">
                    <h3><i class="fas fa-users"></i> Пользователи</h3>
                    <div class="search-container">
                        <div class="form-group">
                            <label for="search-user">Поиск пользователя:</label>
                            <div class="search-input-group">
                                <input type="text" id="search-user" placeholder="Введите имя пользователя или ID">
                                <button id="search-user-btn" class="action-btn primary">
                                    <i class="fas fa-search"></i> Найти
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table id="users-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Имя пользователя</th>
                                    <th>Email</th>
                                    <th>Роль</th>
                                    <th>Последнее действие</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="users-list">
                                <tr>
                                    <td colspan="6" class="loading-row">Загрузка пользователей...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <div id="cancel-action-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Отменить последнее действие пользователя</h3>
            <div class="transaction-details">
                <div class="transaction-detail-row">
                    <span class="transaction-detail-label">Пользователь:</span>
                    <span class="transaction-detail-value" id="cancel-user-name">-</span>
                </div>
                <div class="transaction-detail-row">
                    <span class="transaction-detail-label">Действие ID:</span>
                    <span class="transaction-detail-value" id="cancel-action-id">-</span>
                </div>
                <div class="transaction-detail-row">
                    <span class="transaction-detail-label">Тип действия:</span>
                    <span class="transaction-detail-value" id="cancel-action-type">-</span>
                </div>
                <div class="transaction-detail-row">
                    <span class="transaction-detail-label">Дата:</span>
                    <span class="transaction-detail-value" id="cancel-action-date">-</span>
                </div>
                <div class="transaction-detail-row">
                    <span class="transaction-detail-label">Сумма:</span>
                    <span class="transaction-detail-value" id="cancel-action-amount">-</span>
                </div>
            </div>
            <p class="warning">Внимание: Отмена действия необратима и доступна только один раз!</p>
            <p class="note">Примечание: Операции удаления не могут быть отменены.</p>
            <div class="modal-actions">
                <button id="cancel-modal-close" class="action-btn secondary">Отмена</button>
                <button id="confirm-cancel-action" data-action-id="" data-user-id="" class="action-btn danger">
                    <i class="fas fa-ban"></i> Подтвердить отмену
                </button>
            </div>
        </div>
    </div>

    <script src="/static/app.js"></script>
    <script src="/static/operator.js"></script>
</body>
</html>
