:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --background: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --primary-light: #eef2ff;
    --warning-color: #f59e0b;
    --bg-color: #f9fafb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.5;
    margin: 0;
    padding: 20px;
    background-color: var(--bg-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

h1 {
    text-align: center;
    color: var(--text-primary);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-bottom: 24px;
    transition: transform 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-2px);
}

.card h3 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 12px;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

input, select, textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.2s;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

input::placeholder {
    color: var(--text-secondary);
}

button, .button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    position: relative;
    top: 0;
    transform-origin: center;
    background-color: var(--primary-color);
    padding: 12px 20px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

button:hover, .button:hover {
    background-image: radial-gradient(ellipse farthest-corner at 50% 50%, var(--primary-color), #777);
    opacity: 0.9;
}

button:active, .button:active {
    top: 2px;
    transform: scale(0.98);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

button:disabled, .button:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.7;
}

button.secondary, .button.secondary {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

button.processing {
    background-image: radial-gradient(ellipse farthest-corner at 50% 50%, var(--text-secondary), #555);
    animation: pulse 1.5s ease-in-out infinite;
}

.response {
    margin-top: 16px;
    padding: 16px;
    border-radius: 8px;
    background: white;
    border: 1px solid var(--border-color);
    display: none;
}

.response.visible {
    display: block;
    animation: slideIn 0.3s ease-out;
}

.response.success {
    background: #f0fdf4;
    border-color: #bbf7d0;
    color: var(--success-color);
}

.response.error {
    background: #fef2f2;
    border-color: #fecaca;
    color: var(--error-color);
}

.response .operation-status {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 4px;
}

.response .operation-details {
    background: white;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.operation-status {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.status-icon {
    font-size: 1.5rem;
    margin-right: 8px;
}

.status-content {
    flex-grow: 1;
}

.status-content h4 {
    margin: 0 0 4px 0;
    font-size: 1rem;
}

.status-content p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.clear-response {
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
    width: auto;
    background-color: transparent;
    color: var(--text-secondary);
    padding: 8px 16px;
    margin-top: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.clear-response:hover {
    opacity: 1;
    background: none;
}

.status-loading {
    border-color: var(--primary-color);
    background: #f5f3ff;
}

.status-success {
    border-color: #bbf7d0;
    background: #f0fdf4;
}

.status-error {
    border-color: #fecaca;
    background: #fef2f2;
}

.status-success .status-icon {
    color: var(--success-color);
}

.status-error .status-icon {
    color: var(--error-color);
}

.operation-details {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border-color);
    background-color: #f9fafb;
    border-radius: 8px;
    padding: 16px;
    overflow-x: auto;
}

.operation-details pre {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
}

/* Request Log Styling */
#request-log {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    margin-top: 40px;
}

#request-log h3 {
    color: var(--text-primary);
    margin: 0 0 16px 0;
}

#request-log-entries {
    max-height: 300px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.85rem;
    line-height: 1.5;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.action-buttons {
    margin-top: 16px;
    display: flex;
    gap: 12px;
}

.action-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
    max-width: 150px;
    position: relative;
    top: 0;
}

.action-btn.primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.action-btn.secondary {
    background: white;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-btn.primary:hover {
    background-image: radial-gradient(ellipse farthest-corner at 50% 50%, var(--primary-color), #777);
    transform: translateY(-1px);
}

.action-btn.secondary:hover {
    background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fff, #eee);
    transform: translateY(-1px);
}

.action-btn:active {
    top: 2px;
    transform: scale(0.98);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.action-btn.processing {
    animation: pulse 1.5s ease-in-out infinite;
    background: var(--text-secondary);
    pointer-events: none;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1);
    }
}

.feedback-message {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 16px 20px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: white;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
}

.feedback-message.processing {
    background: #f5f3ff;
    border-left: 4px solid var(--primary-color);
}

.feedback-message.success {
    background: #f0fdf4;
    border-left: 4px solid var(--success-color);
}

.feedback-message.error {
    background: #fef2f2;
    border-left: 4px solid var(--error-color);
}

.feedback-icon {
    font-size: 20px;
    margin-right: 12px;
    font-size: 1.25rem;
}

.feedback-text {
    font-size: 0.95rem;
    color: var(--text-primary);
    flex-grow: 1;
    margin-right: 12px;
}

.feedback-close {
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
    font-size: 1.2rem;
    width: auto;
    margin-left: auto;
    font-size: 1rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
}

.feedback-close:hover {
    opacity: 1;
    background: none;
}

.feedback-message.fade-out {
    animation: slideOut 0.5s ease-out forwards;
    transform: translateY(100px);
    opacity: 0;
}

.feedback-message.visible {
    transform: translateY(0);
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

#user-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-info-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.username {
    font-weight: 600;
    color: var(--text-primary);
}

.user-role {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: #e2e8f0;
    color: var(--text-secondary);
}

.user-role.admin {
    background-color: #fee2e2;
    color: #b91c1c;
}

.admin-only {
    display: none; /* Hidden by default, shown for admin users via JS */
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card {
        padding: 16px;
    }
    
    .input-group {
        grid-template-columns: 1fr;
    }
}

/* Operation section improvements */
.operation-section {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative;
}

.operation-section h3 {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.operation-section h3::after {
    content: "\f078"; /* Font Awesome chevron down icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-left: auto;
    transition: transform 0.3s;
}

.operation-section.collapsed h3::after {
    transform: rotate(-90deg);
}

.operation-section.collapsed .form-group,
.operation-section.collapsed button:not(.toggle-section) {
    display: none;
}

.operation-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.response-container {
    margin-top: 16px;
    display: none;
    background-color: #f8fafc;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.response-container.visible {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navbar improvements */
.navbar {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-actions {
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

/* User info improvements */
.user-info-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.username {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.user-role {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 12px;
    background-color: #e2e8f0;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-role.admin {
    background-color: #fee2e2;
    color: #b91c1c;
    font-weight: 600;
}

#user-info button {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 6px 12px;
    border-radius: 6px;
    width: auto;
}

#user-info button:hover {
    background-color: #f1f5f9;
    color: var(--text-primary);
}

/* Additional request log styling */
#request-log-entries {
    max-height: 400px;
}

.log-entry {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
}

.log-header {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: #f8fafc;
    border-bottom: 1px solid var(--border-color);
}

.log-method {
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-right: 8px;
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.log-method[data-method="POST"] {
    background-color: #dcfce7;
    color: #166534;
}

.log-method[data-method="DELETE"] {
    background-color: #fee2e2;
    color: #b91c1c;
}

.log-endpoint {
    flex-grow: 1;
    color: var(--text-primary);
    font-family: monospace;
}

.log-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.log-data {
    padding: 12px;
    margin: 0;
    background-color: white;
    font-size: 0.9rem;
    overflow-x: auto;
}
 
/* Tab Navigation */
.tab-navigation {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 24px;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 1px;
}

.tab-button {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    margin-right: 8px;
    position: relative;
    white-space: nowrap;
    width: auto;
}

.tab-button:hover {
    color: var(--text-primary);
    background-color: transparent;
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    background-color: transparent;
}

.tab-button .icon {
    margin-right: 8px;
    font-size: 0.9em;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Deposits List */
#deposits-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px 0;
}

.loading, .no-deposits, .error-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading {
    color: var(--text-secondary);
}

.no-deposits {
    color: var(--text-secondary);
}

.error-message {
    color: var(--error-color);
    background: #fef2f2;
}

/* Deposit Cards */
.deposit-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.deposit-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.deposit-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    background-color: #f9fafb;
}

.deposit-bank {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.deposit-status {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-active {
    background-color: #dcfce7;
    color: #166534;
}

.status-frozen {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-blocked {
    background-color: #fee2e2;
    color: #b91c1c;
}

.deposit-body {
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.deposit-amount {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
}

.deposit-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.deposit-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.info-label {
    color: var(--text-secondary);
}

.info-value {
    font-weight: 500;
    color: var(--text-primary);
}

.deposit-actions {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
    border-top: 1px solid var(--border-color);
    background-color: #f9fafb;
}

.deposit-actions .action-btn {
    padding: 8px 12px;
    font-size: 0.85rem;
}

.transfer-btn {
    background-color: var(--primary-color);
    color: white;
}

.freeze-btn {
    background-color: #93c5fd;
    color: #1e40af;
}

.unfreeze-btn {
    background-color: #dbeafe;
    color: #1e40af;
}

.block-btn {
    background-color: #fecaca;
    color: #b91c1c;
}

.unblock-btn {
    background-color: #fee2e2;
    color: #b91c1c;
}

.delete-btn {
    background-color: #ef4444;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: var(--card-bg);
    margin: 10% auto;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideUp 0.3s;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--text-primary);
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tab-button {
        padding: 12px 16px;
    }
    
    #deposits-list {
        grid-template-columns: 1fr;
    }
}

/* Loan Section Styles */
.loan-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.loan-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.loan-header {
    padding: 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loan-type {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
}

.loan-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.loan-status.pending {
    background: #fef3c7;
    color: #92400e;
}

.loan-status.approved {
    background: #dcfce7;
    color: #166534;
}

.loan-status.active {
    background: #e0f2fe;
    color: #0369a1;
}

.loan-status.completed {
    background: #f1f5f9;
    color: #475569;
}

.loan-status.rejected {
    background: #fee2e2;
    color: #991b1b;
}

.loan-content {
    padding: 20px;
}

.loan-amount {
    font-size: 2rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 15px;
}

.loan-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.loan-detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.85rem;
    color: #64748b;
    margin-bottom: 4px;
}

.detail-value {
    font-size: 1.1rem;
    color: #334155;
    font-weight: 500;
}

.loan-progress {
    margin: 20px 0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.progress-label {
    font-size: 0.9rem;
    color: #64748b;
}

.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #3b82f6;
    transition: width 0.3s ease;
}

.loan-actions {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
}

/* Loan Form Styles */
.loan-form {
    max-width: 600px;
    margin: 0 auto;
}

.loan-form .form-group {
    margin-bottom: 20px;
}

.loan-form label {
    display: block;
    margin-bottom: 8px;
    color: #334155;
    font-weight: 500;
}

/* Loan Management Styles */
.loans-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px 0;
}

.loan-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.loan-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.loan-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    background: var(--background);
}

.loan-type {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.loan-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
}

.loan-status.pending {
    background: #fef3c7;
    color: #92400e;
}

.loan-status.approved {
    background: var(--success-color);
    color: #166534;
}

.loan-status.active {
    background: #e0f2fe;
    color: #0369a1;
}

.loan-status.completed {
    background: #f1f5f9;
    color: #475569;
}

.loan-status.rejected {
    background: var(--error-color);
    color: #991b1b;
}

.loan-status.default {
    background: var(--warning-color);
    color: #92400e;
}

.loan-content {
    padding: 20px;
}

.loan-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.loan-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.loan-detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.detail-value {
    font-size: 1.1rem;
    color: var(--text-primary);
    font-weight: 500;
}

.loan-progress {
    margin: 20px 0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.progress-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.progress-value {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
}

.loan-actions {
    padding: 16px;
    display: flex;
    gap: 12px;
    border-top: 1px solid var(--border-color);
    background: var(--background);
}

.loan-actions button {
    flex: 1;
}

/* Loan Payment Modal Styles */
.payment-modal .modal-content {
    max-width: 400px;
}

.payment-summary {
    background: var(--background);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.payment-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.payment-label {
    color: var(--text-secondary);
}

.payment-value {
    font-weight: 500;
    color: var(--text-primary);
}

.payment-total {
    border-top: 1px solid var(--border-color);
    padding-top: 8px;
    margin-top: 8px;
    font-weight: 600;
}

/* Loan History Styles */
.payment-history {
    margin-top: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

.payment-item:last-child {
    border-bottom: none;
}

.payment-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.payment-amount {
    color: var(--success-color);
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .loan-details {
        grid-template-columns: 1fr;
    }

    .loan-actions {
        flex-direction: column;
    }

    .loan-actions button {
        width: 100%;
    }
}

.loan-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.loading i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.no-data {
    text-align: center;
    padding: 40px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.no-data i {
    font-size: 3rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.no-data p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.error {
    text-align: center;
    padding: 40px;
    background: #fef2f2;
    border-radius: 12px;
    color: var(--error-color);
}

.error i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.error .secondary-button {
    margin-top: 1rem;
    background: white;
    color: var(--error-color);
    border: 1px solid currentColor;
}

.error .secondary-button:hover {
    background: #fee2e2;
}

.action-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px;
}

.action-buttons .primary-button {
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1.1rem;
    padding: 16px 32px;
}

.action-buttons .primary-button i {
    font-size: 1.2rem;
}

.navigation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding: 40px 0;
}

.nav-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    text-align: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.nav-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.nav-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.nav-card h3 {
    margin: 16px 0 8px;
    color: var(--text-primary);
}

.nav-card p {
    color: var(--text-secondary);
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 16px;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px 0;
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    margin: 0;
}

/* Manager Panel Styles */
.user-role.manager {
    background-color: #a3e635;
    color: #365314;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-title {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filter-group label {
    font-size: 0.85rem;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f9fafb;
    color: var(--text-secondary);
    font-weight: 500;
    position: sticky;
    top: 0;
}

tbody tr:hover {
    background-color: #f1f5f9;
}

.loading-row, .empty-row, .error-row {
    text-align: center;
    padding: 30px !important;
    color: var(--text-secondary);
}

.error-row {
    color: var(--error-color);
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge.transfer { background: #dbeafe; color: #1e40af; }
.badge.freeze { background: #e0f2fe; color: #0369a1; }
.badge.block { background: #fee2e2; color: #991b1b; }
.badge.unblock { background: #dcfce7; color: #166534; }
.badge.delete { background: #fecaca; color: #b91c1c; }

.action-btn.small {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.action-btn.danger {
    background: #ef4444;
    color: white;
}

.action-btn.danger:hover {
    background: #dc2626;
}

.action-btn.success {
    background: #22c55e;
    color: white;
}

.action-btn.success:hover {
    background: #16a34a;
}

.action-disabled {
    color: var(--text-secondary);
    font-size: 0.85rem;
    opacity: 0.7;
}

.loan-review-details {
    margin: 20px 0;
    background: #f9fafb;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.loan-info-group {
    display: flex;
    margin-bottom: 10px;
}

.loan-info-group label {
    min-width: 150px;
    font-weight: 500;
    color: var(--text-secondary);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.warning {
    color: #b91c1c;
    font-weight: 500;
    margin: 15px 0;
}

/* Loan Notification Styles */
#loan-notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    width: 100%;
}

.loan-notification {
    display: flex;
    align-items: flex-start;
    background: white;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateX(30px);
    border-left: 4px solid transparent;
}

.loan-notification.visible {
    opacity: 1;
    transform: translateX(0);
}

.loan-notification.success {
    border-left-color: var(--success-color);
}

.loan-notification.error {
    border-left-color: var(--error-color);
}

.loan-notification.processing {
    border-left-color: var(--primary-color);
}

.notification-icon {
    margin-right: 12px;
    font-size: 18px;
}

.loan-notification.success .notification-icon {
    color: var(--success-color);
}

.loan-notification.error .notification-icon {
    color: var(--error-color);
}

.loan-notification.processing .notification-icon {
    color: var(--primary-color);
}

.notification-content {
    flex-grow: 1;
    font-size: 0.95rem;
    padding-right: 10px;
    color: var(--text-primary);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    opacity: 0.6;
    transition: opacity 0.2s;
    width: auto;
}

.notification-close:hover {
    opacity: 1;
    background: none;
}

@media (max-width: 576px) {
    #loan-notifications {
        width: calc(100% - 40px);
        max-width: none;
    }
}

/* Clear Cookies Button */
.clear-cookies-btn {
    background-color: #f87171;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.2s;
    width: auto;
}

.clear-cookies-btn:hover {
    background-color: #ef4444;
}

.clear-cookies-btn i {
    font-size: 0.9rem;
}

/* Transaction Cancellation Styles */
.transaction-details {
    background-color: #f8fafc;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px;
    margin: 15px 0;
}

.transaction-detail-row {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px solid #edf2f7;
}

.transaction-detail-row:last-child {
    border-bottom: none;
}

.transaction-detail-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.transaction-detail-value {
    font-weight: 600;
    color: var(--text-primary);
}

.highlight-text {
    font-weight: bold;
    color: var(--primary-color);
}

.cancellation-success {
    background-color: #dcfce7;
    color: #166534;
    padding: 12px;
    border-radius: 6px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cancellation-error {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 12px;
    border-radius: 6px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Tooltip for cancelled transactions */
.action-disabled {
    position: relative;
    cursor: help;
}

.action-disabled:hover::after {
    content: attr(title);
    position: absolute;
    left: 0;
    bottom: 100%;
    background: #334155;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 10;
}

/* Enhanced Deposit Cards */
.finance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    padding: 16px 0;
}

.finance-card {
    position: relative;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #f1f5f9;
    display: flex;
    flex-direction: column;
}

.finance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-status-indicator {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-status-indicator.active {
    background-color: #dcfce7;
    color: #166534;
}

.card-status-indicator.frozen {
    background-color: #dbeafe;
    color: #1e40af;
}

.card-status-indicator.blocked {
    background-color: #fee2e2;
    color: #991b1b;
}

.status-dot {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    display: inline-block;
}

.active .status-dot {
    background-color: #16a34a;
    box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.2);
}

.frozen .status-dot {
    background-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.blocked .status-dot {
    background-color: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8fafc;
}

.card-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.card-id {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-family: monospace;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.amount-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    padding: 16px 0;
}

.amount-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.amount-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.deposit-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #f8fafc;
    padding: 16px;
    border-radius: 12px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.detail-value {
    font-weight: 500;
    color: var(--text-primary);
}

.card-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
    padding: 16px;
    border-top: 1px solid #f1f5f9;
    background-color: #f8fafc;
}

.action-btn {
    padding: 10px;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
    border-radius: 8px;
}

.action-btn i {
    font-size: 1rem;
    margin-bottom: 2px;
}

.action-btn.transfer {
    background-color: var(--primary-color);
    color: white;
}

.action-btn.freeze {
    background-color: #dbeafe;
    color: #1e40af;
}

.action-btn.unfreeze {
    background-color: #bae6fd;
    color: #0c4a6e;
}

.action-btn.unfreeze:hover {
    background-color: #7dd3fc;
}

.action-btn.block {
    background-color: #fee2e2;
    color: #991b1b;
}

.action-btn.unblock {
    background-color: #ef4444;
    color: white;
}

.action-btn.delete {
    background-color: #f87171;
    color: white;
}

/* Make sure the action buttons look nice on small screens */
@media (max-width: 400px) {
    .card-actions {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    
    .action-btn {
        padding: 8px;
        font-size: 0.7rem;
    }
    
    .action-btn i {
        font-size: 0.9rem;
    }
}

/* Modal form improvements */
.modal-content form {
    margin-top: 16px;
}

.modal-content .form-group {
    margin-bottom: 16px;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

/* Add styling for the unfreeze button */
.action-btn.unfreeze {
    background-color: #bae6fd;
    color: #0c4a6e;
}

.action-btn.unfreeze:hover {
    background-color: #7dd3fc;
}

/* Warning text */
.modal-content .warning-text {
    color: #b91c1c;
    font-size: 0.85rem;
    margin-top: -8px;
    margin-bottom: 12px;
}

/* Success and error messages in modals */
.modal-response {
    margin-top: 12px;
    padding: 12px;
    border-radius: 6px;
}

.modal-response.success {
    background-color: #d1fae5;
    color: #065f46;
}

.modal-response.error {
    background-color: #fee2e2;
    color: #b91c1c;
}

/* Note text */
.modal-content .note {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: #f1f5f9;
    padding: 10px;
    border-radius: 4px;
}

/* Recent Actions Section */
.recent-actions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.recent-actions-header .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.recent-actions-header select {
    width: 150px;
}

#recent-actions-table {
    width: 100%;
    border-collapse: collapse;
}

#recent-actions-table th,
#recent-actions-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#recent-actions-table th {
    background-color: #f9fafb;
    color: var(--text-secondary);
    font-weight: 500;
}

#recent-actions-table tbody tr:hover {
    background-color: #f1f5f9;
}